In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFramesâ€¹
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
df = school_data_complete

In [3]:
#District Summary
#Total number of unique school
total_schools = df['school_name'].nunique()
#Total students
total_students = df['student_name'].count()
#total budget
total_budget = df["budget"].sum()
#average math score
average_math_score = df['math_score'].mean()
#average reading score
average_reading_score = df['reading_score'].mean()
#passing math the percentage
passing_math = df[df['math_score'] >= 70].count()['student_name']
percent_passing_math = (passing_math / float(total_students)) * 100
#passing reading the percentage
passing_reading = df[df['reading_score'] >= 70].count()['student_name']
percent_passing_reading = (passing_reading / float(total_students)) * 100
#overall passing
passing_both = df[(df['math_score'] >= 70) & (df['reading_score'] >= 70)].count()['student_name']
percent_passing_both = (passing_both / float(total_students)) * 100









print("District Summary")
print("-----------------------")
print("Total Unique Schools:", total_schools)
print("Total Students:", total_students)
print("Total Budget:", total_budget)
print("Average math score:", average_math_score)
print("Average Reading Score:", average_reading_score)
print("Passing Reading: %", percent_passing_reading)
print("Passing Math: %", percent_passing_math)
print("Overall Passing: %", percent_passing_both)

District Summary
-----------------------
Total Unique Schools: 15
Total Students: 39170
Total Budget: 82932329558
Average math score: 78.98537145774827
Average Reading Score: 81.87784018381414
Passing Reading: % 85.80546336482001
Passing Math: % 74.9808526933878
Overall Passing: % 65.17232575950983

In [4]:
#DataFrame with  Results above
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_passing_both]})

In [5]:
#format data
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

In [6]:
#display DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
#school summary

In [8]:
#school name
grouped_schools = df.groupby('school_name')

In [9]:


#school type
school_type = grouped_schools['type'].first()
#total students
total_students = grouped_schools['student_name'].count()
#total school budget
total_budget = grouped_schools['budget'].first()
#student budget
per_student_budget = total_budget / total_students
#average math score
avg_math_score = grouped_schools['math_score'].mean()
#average reading score
avg_reading_score = grouped_schools['reading_score'].mean()
#percent passing math
percent_passing_math = grouped_schools.apply(lambda x: (x['math_score'] >= 70).mean()) * 100
#percent passing reading
percent_passing_reading = grouped_schools.apply(lambda x: (x['reading_score'] >= 70).mean()) * 100

#percent overall passing
percent_overall_passing = grouped_schools.apply(lambda x: ((x['math_score'] >= 70) & (x['reading_score'] >= 70)).mean()) * 100

In [10]:
#DataFrame
summary_df = pd.DataFrame({
    'School Type': school_type,
    'Total Students': total_students,
    'Total School Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing': percent_overall_passing})

In [11]:
#display DataFrame
summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [12]:
#highest-performing schools by percentage overall passing
top_schools = summary_df.sort_values('% Overall Passing', ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [13]:
#lowest_performing schools by percentage overall passing
bottom_schools = summary_df.sort_values('% Overall Passing', ascending=True).head(5)
#data frame display
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [14]:
ninth_graders = df.loc[df['grade'] == '9th']
tenth_graders = df.loc[df['grade'] == '10th']
eleventh_graders = df.loc[df['grade'] == '11th']
twelfth_graders = df.loc[df['grade'] == '12th']

In [15]:
#math scores by grade
ninth_grade_math_scores = ninth_graders[['math_score','school_name']].groupby(["school_name"]).mean
tenth_grade_math_scores = tenth_graders[['math_score','school_name']].groupby(['school_name']).mean
eleventh_grade_math_scores = eleventh_graders[['math_score','school_name']].groupby(['school_name']).mean
twelfth_grader_math_scores = twelfth_graders[['math_score','school_name']].groupby(['school_name']).mean

In [16]:
#reading scores by grade
ninth_grade_reading_scores = ninth_graders[['reading_score','school_name']].groupby(['school_name']).mean
tenth_grade_reading_scores = tenth_graders[['reading_score','school_name']].groupby(['school_name']).mean
eleventh_grade_reading_scores = eleventh_graders[['reading_score','school_name']].groupby(['school_name']).mean
twelfth_grader_reading_scores = twelfth_graders[['reading_score','school_name']].groupby(['school_name']).mean

In [32]:
math_scores_by_grade = pd.DataFrame({"9th": [ninth_grade_math_scores], "10th": [tenth_grade_math_scores], "11th": [eleventh_grade_math_scores], "12th": [twelfth_grader_math_scores]})

reading_scores_by_grade = pd.DataFrame({"9th": [ninth_grade_reading_scores], "10th" :[tenth_grade_reading_scores ], "11th": [eleventh_grade_reading_scores],"12th" : [twelfth_grader_reading_scores]})

In [33]:
math_scores_by_grade

,9th,10th,11th,12th
0,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...

In [34]:
reading_scores_by_grade

,9th,10th,11th,12th
0,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...,<bound method GroupBy.mean of <pandas.core.gro...

In [18]:
# Creating the spending bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [19]:
# Create a new column in the summary_df to categorize spending
summary_df["Spending Ranges (Per Student)"] = pd.cut(summary_df["Per Student Budget"], spending_bins, labels=labels)

In [20]:
# Group by spending and calculate averages
spending_math_scores = summary_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [22]:
# Creating the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

print(spending_summary)

                               Average Math Score  Average Reading Score  \
Spending Ranges (Per Student)
<$585                                   83.455399              83.933814
$585-630                                81.899826              83.155286
$630-645                                78.518855              81.624473
$645-680                                76.997210              81.027843

                               % Passing Math  % Passing Reading  \
Spending Ranges (Per Student)
<$585                               93.460096          96.610877
$585-630                            87.133538          92.718205
$630-645                            73.484209          84.391793
$645-680                            66.164813          81.133951

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                  90.369459
$585-630                               81.418596
$630-645                               62.857656
$645-680                               53.526855

In [35]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [23]:
# Binning by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [24]:
# Create a new column in the summary_df to categorize school size
summary_df["School Size"] = pd.cut(summary_df["Total Students"], size_bins, labels=labels)

In [25]:
# Group by size and calculate averages
size_math_scores = summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [26]:
# Creating the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing})

In [31]:
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [28]:
# Group by type of school and calculate averages
type_math_scores = summary_df.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = summary_df.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [30]:
# Creating the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208